包名：com.jingyu.rrddz
keystore 密钥仓库: jjhyRrDdz_123

项目别名：jyddz
项目别名密码: jjhyRrDdz@666

keytool -list -v -keystore jjhy.keystore
输入密钥库口令:
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: jyddz
创建日期: 2018-5-2
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: C=cn, ST=cd, L=sc, O=JY, OU=jyhd, CN=yhl
发布者: C=cn, ST=cd, L=sc, O=JY, OU=jyhd, CN=yhl
序列号: d5219e6
有效期为 Wed May 02 19:55:30 CST 2018 至 Fri Apr 08 19:55:30 CST 2118
证书指纹:
         MD5:  1B:56:92:18:37:99:F9:FC:5D:4C:80:DB:4A:63:A8:34
         SHA1: EB:6F:B2:E0:41:28:3E:14:D5:40:8E:0E:1E:05:17:8C:76:89:56:A8
         SHA256: 97:48:03:67:51:85:C7:22:15:25:7B:74:BF:BE:BC:AB:C4:06:82:E6:05:50:91:6F:CB:85:C0:D5:F0:3D:6E:42
签名算法名称: SHA1withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3


*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore jjhy.keystore -destkeystore jjhy.keystore -deststoretype pkcs12" 迁移到行业标准格式 PKCS12。

D:\projects\work_git\JyQipai_client\1_code\keyestore>^A

